<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_post_news"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/post_news"
        app:showAsAction="ifRoom|withText" />
</menu>
